
.grid-container {
  display: grid;
  grid-template-areas:
    'sidebar header header header header header'
    'sidebar conten conten conten extra extra'
    'sidebar footer footer footer footer footer'
    'sidebar footer footer footer footer footer';
  grid-template-rows: 30% 100%;
  height:400px;
  padding: 30px;
}

.item1 { 
   grid-area: header;
  background-color: #75caff;
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
  border: 3px solid;
  border-color: #1994be;

}
.item2 { 
  grid-area: sidebar;
  background-color: #e79292;
  text-align: center;
  font-size: 15px;
  border: 3px solid #f52e38;

}
.item3 { grid-area: conten;
  grid-area: conten;
  background-color: white;
  text-align: center;
  padding: 10px 0;
  font-size: 70px;

}
.item4 { 
  grid-area: extra;
  background-color: #fffbbd;
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
  border: 3px solid #fff67a;

}
.item5 { 
  grid-area: footer;
  background-color: #9eccac;
  text-align: center;
  padding: 40px 0;
  font-size: 15px;
  border: 3px solid #0e4b06;;

}